[egg_info]
tag_build = .dev
tag_date = True

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@web.de
output_file = tracsubtickets/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tracsubtickets/locale/messages.pot
output_dir = tracsubtickets/locale
domain = tracsubtickets

[compile_catalog]
directory = tracsubtickets/locale
domain = tracsubtickets

[update_catalog]
input_file = tracsubtickets/locale/messages.pot
output_dir = tracsubtickets/locale
domain = tracsubtickets
